body{
    display: flex;
    flex-direction: column;
    gap:16px;
    margin:0px;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.headerLinks{
    display: flex;
    gap: 24px;
}

.top{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}

.top, footer{
    background-color:#1f2937;
}

.logo, .heroTitle{
    color: #F9faf8;
}

.logo{
    font-size: 24px;
}
.heroTitle{
    font-size: 48px;
    font-weight: extra-bold;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.headerLinks, .heroText{
    font-size: 18px;
    color:#E5e7eb;;
}

a:link{
    text-decoration: none;
    color: #E5E7EB;
}

a:visited{
    color: #E5E7EB;   
}

.companyImg, .testamonial{
    background-color:#E5E7EB ;
}
.titleContent{
    display: flex;
    margin-top: 10%;
    margin-bottom: 10%;;
    height:250px;
    gap: 40px;
}

.leftContent{
    display: flex;
    flex-direction: column;
    width: 451px;
    gap: 8px;
    flex-shrink: 0;
}

.heroBtn{
    padding-top: 10px;
    width: 130px;
    border-radius: 10px;
    height:40px;
}

.companyImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(113, 114, 116);
    color:#E5E7EB;
    flex-shrink: 1;
}

.rdmInfo{
    flex-direction: column;
    display: flex;
    margin:auto;
    height: 400px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.infoTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: bold;
    padding-bottom: 50px;
}

.cards{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.imgHolder{
    height: 160px;
    width: 150px;
    border: #3882f6 solid 5px;
    border-radius: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    gap: 10px;
}

p{
    text-align: center;
}

.testamonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
    height: 350px;
}
.quote{
    display: flex;
    font-size: 36px;
    color: #1f2937;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 0px;
    width: 774px;
}
.cite{
    display: flex;
    flex-direction: row-reverse;
    font-weight: bold;
    font-size: 24px;
    width: 750px;
}

.actionTime{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: auto;
    height: 250px;
}

.actionItem{
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 135px;
    width: 900px;
    border-radius: 10px;
}

.actionBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.actionTitle{
    color: #F9faf8;
    font-size: 24px;
}

.actionText{
    color: #E5E7EB; 
}

button{
    background-color: #3882f6;
    color: #F9faf8;
    padding: 8px;
    border-radius: 10px;
    font-size: 18px;
    width: 150px;
}
.sgnupBtn{
    border: #F9faf8 solid;
    
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 30px;
}

.footerText{
    color: #E5e7eb;
    font-size: 18px;
    font-weight:300;
}